# lawReference

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunland/lawreference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.html  arrest.html  card.html  coin.html  control.html  criminal.html  dead.html  drowning.html  druggy.html  escort.html  explosion.html  help.html  media.html  policecar.html  rite.html  search.html  suicide.html  tipsy.html
app/src/main/assets/escort.files/: pub.css
app/src/main/assets/remindhtml/: bangjia.html  daoqiecheneiwupin.html  daoqiediandongche.html  dongwuxijitaren.html  dubo.html  fangaigongwu.html  gaokongzhuiwu.html  huaxueqiuyuan.html  hunjue.html  huozai.html  jiabijiufen.html  jiatingjiufen.html  jingshenbingren.html  juzhongdouou.html  kaisuoqiuzhu.html  laozijiufen.html  linlijiufen.html  loushangloushui.html  maiyinpiaochang.html  mituliulang.html  nishui.html  paqie.html  qiangjian.html  qiangjieqiangduo.html  qiaozhalesuo.html  qinzhan.html  ruhudaoqie.html  shanghaimingan.html  shiwu.html  shizongrenyuan.html  shuidianqiqiuzhu.html  sunhuigongsicaiwu.html  tingchejiufen.html  wuruhuibang.html  wuyejiufen.html  xiaofeijiufen.html  xidu.html  xunxinzishi.html  yangyanzisha.html  yihuanjiufen.html  (+8 more)
app/src/main/java/com/sunland/lawreference/: FrgVpAdapter.java  Frg_dialog.java  MyApplication.java  V_config.java  WindowInfoUtils.java
app/src/main/java/com/sunland/lawreference/activities/: Ac_base.java  Ac_browser_track.java  Ac_collect.java  Ac_info_detail.java  Ac_login.java  Ac_main.java  Ac_splash.java  (+1 more)
app/src/main/res/anim/: fab_fade_away_anim.xml  fab_show_up_anim.xml
app/src/main/res/drawable/: ic_clouds.xml  item_click_bkg.xml  splash_bkg.xml  toolbar_bkg.xml
app/src/main/res/layout/: ac_base.xml  ac_browser_track.xml  ac_collect.xml  ac_info_detail.xml  ac_login.xml  ac_main.xml  dialog_layout.xml  frg_cjts.xml  frg_zfbz.xml  rv_ac_collect_item.xml  rv_cjts_item.xml  rv_zfbz_item.xml  tab_item_view.xml
app/src/main/res/menu/: menu_ac_browser.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunland/lawreference/: ExampleUnitTest.java
(+30 files in other folders)
